orf/cargo-bloat-action/action.yml
name: 'cargo-bloat'
description: 'Track rust bloat across builds'
author: 'orf'
branding:
  icon: box
  color: blue
inputs:
  token:
    description: 'Github token to use'
    required: true
  bloat_args:
    description: 'Custom arguments to pass to cargo bloat'
    required: false
  tree_args:
    description: 'Custom arguments to pass to cargo tree'
    required: false
  by_function:
    description: 'If set, display per-function bloat instead of per-crate bloat.'
    required: false
  exclude_packages:
    description: 'Packages to exclude from running cargo bloat onto.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

embassy-rs/trouble/.github/workflows/ci.yaml
- name: Run cargo bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_packages: "host"

nanai10a/icey_pudding/.github/workflows/ci.yml
- name: bloat
  uses: orf/cargo-bloat-action@v1
  with:
    bloat_args: --release --all-features
    token: ${{ github.token }}

embassy-rs/trouble/.github/workflows/ci.yaml
- name: Run cargo bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    exclude_packages: "host-macro"