orf/cargo-bloat-action/action.yml
name: 'cargo-bloat'
description: 'Track rust bloat across builds'
author: 'orf'
branding:
  icon: box
  color: blue
inputs:
  token:
    description: 'Github token to use'
    required: true
  bloat_args:
    description: 'Custom arguments to pass to cargo bloat'
    required: false
  tree_args:
    description: 'Custom arguments to pass to cargo tree'
    required: false
  by_function:
    description: 'If set, display per-function bloat instead of per-crate bloat.'
    required: false
  exclude_packages:
    description: 'Packages to exclude from running cargo bloat onto.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

wmhm/MQPackage/.github/workflows/bloat.yml
- name: Bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bloat_args: --release --locked
    tree_args: --release --locked

databendlabs/databend/.github/workflows/bloat-check.yml
- name: Run cargo bloat for databend-meta
  uses: orf/cargo-bloat-action@v1
  with:
    by_function: true
    bloat_args: --release --bin databend-meta
    token: ${{ secrets.GITHUB_TOKEN }}

orf/cargo-bloat-action/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    by_function: true
    exclude_packages: "lib_project"

wmhm/MQPackage/.github/workflows/bloat.yml
- name: Bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bloat_args: --locked
    tree_args: --locked