orf/cargo-bloat-action/action.yml
name: 'cargo-bloat'
description: 'Track rust bloat across builds'
author: 'orf'
branding:
  icon: box
  color: blue
inputs:
  token:
    description: 'Github token to use'
    required: true
  bloat_args:
    description: 'Custom arguments to pass to cargo bloat'
    required: false
  tree_args:
    description: 'Custom arguments to pass to cargo tree'
    required: false
  by_function:
    description: 'If set, display per-function bloat instead of per-crate bloat.'
    required: false
  exclude_packages:
    description: 'Packages to exclude from running cargo bloat onto.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

databendlabs/databend/.github/workflows/bloat-check.yml
- name: Run cargo bloat for databend-query
  uses: orf/cargo-bloat-action@v1
  with:
    by_function: true
    bloat_args: --release --bin databend-query
    token: ${{ secrets.GITHUB_TOKEN }}

get10101/itchysats/.github/workflows/cargo-bloat.yml
- name: Run cargo bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.ITCHY_GITHUB_TOKEN }}
    exclude_packages: "daemon,rocket-basicauth,rust-embed-rocket,shared-bin, daemon-tests, tokio-extras, otel-tests, otel-tests-macro, xtras, xtra-bitmex-price-feed, bdk-ext, model, btsieve, bitmex-stream, xtra-libp2p, xtra-libp2p-ping, xtra-libp2p-offer, xtra-libp2p-rollover, sqlite-db, quiet-spans, vergen-version"

wmhm/MQPackage/.github/workflows/bloat.yml
- name: Bloat
  uses: orf/cargo-bloat-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    bloat_args: --release --locked
    tree_args: --locked

databendlabs/databend/.github/workflows/bloat-check.yml
- name: Run cargo bloat for databend-cli
  uses: orf/cargo-bloat-action@v1
  with:
    bloat_args: --release --bin databend-cli
    token: ${{ secrets.GITHUB_TOKEN }}