orf/cargo-bloat-action/action.yml
name: 'cargo-bloat'
description: 'Track rust bloat across builds'
author: 'orf'
branding:
  icon: box
  color: blue
inputs:
  token:
    description: 'Github token to use'
    required: true
  bloat_args:
    description: 'Custom arguments to pass to cargo bloat'
    required: false
  tree_args:
    description: 'Custom arguments to pass to cargo tree'
    required: false
  by_function:
    description: 'If set, display per-function bloat instead of per-crate bloat.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

aws/s2n-quic/.github/workflows/main.yml
- name: Run cargo bloat
  uses: orf/cargo-bloat-action@v1
  with:
    bloat_args: --bin interop-server
    tree_args: --package interop-server
    token: ${{ secrets.GITHUB_TOKEN }}

aws/s2n-quic/.github/workflows/main.yml
- name: Run cargo bloat
  uses: orf/cargo-bloat-action@master
  with:
    bloat_args: --bin interop-server
    token: ${{ secrets.GITHUB_TOKEN }}